info face="SansSerif.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans-serif-ds.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=404  y=72   width=11   height=31   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=34      x=492  y=103  width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=470  y=72   width=30   height=31   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=36      x=68   y=0    width=25   height=38   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=435  y=72   width=35   height=31   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=38      x=0    y=103  width=30   height=31   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=39      x=0    y=134  width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=110  y=0    width=15   height=37   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=125  y=0    width=15   height=37   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=442  y=103  width=22   height=22   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=42   y=103  width=29   height=29   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=44      x=39   y=134  width=12   height=16   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=105  y=134  width=16   height=11   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=94   y=134  width=11   height=12   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=260  y=0    width=19   height=34   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=380  y=72   width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=49      x=168  y=72   width=22   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=50      x=190  y=72   width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=51      x=214  y=72   width=23   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=52      x=237  y=72   width=25   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=262  y=72   width=23   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=54      x=285  y=72   width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=309  y=72   width=23   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=56      x=332  y=72   width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=57      x=356  y=72   width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=58      x=500  y=72   width=11   height=25   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=59      x=30   y=103  width=12   height=29   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=60      x=386  y=103  width=28   height=25   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=61      x=464  y=103  width=28   height=18   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=62      x=414  y=103  width=28   height=25   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=63      x=415  y=72   width=20   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=64      x=170  y=0    width=36   height=36   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=24   y=40   width=29   height=31   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=53   y=40   width=25   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=67      x=78   y=40   width=27   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=68      x=105  y=40   width=28   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=69      x=133  y=40   width=23   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=70      x=156  y=40   width=21   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=177  y=40   width=28   height=31   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=72      x=205  y=40   width=26   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=231  y=40   width=11   height=31   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=93   y=0    width=17   height=37   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=242  y=40   width=27   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=76      x=269  y=40   width=23   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=292  y=40   width=29   height=31   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=78      x=321  y=40   width=26   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=79      x=347  y=40   width=30   height=31   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=80      x=377  y=40   width=23   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=81      x=230  y=0    width=30   height=35   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=82      x=400  y=40   width=26   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=83      x=426  y=40   width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=84      x=450  y=40   width=27   height=31   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=477  y=40   width=26   height=31   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=72   width=29   height=31   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=87      x=29   y=72   width=38   height=31   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0 
char id=88      x=67   y=72   width=28   height=31   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=89      x=95   y=72   width=27   height=31   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=90      x=122  y=72   width=27   height=31   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=91      x=140  y=0    width=15   height=37   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=279  y=0    width=19   height=34   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=155  y=0    width=15   height=37   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=11   y=134  width=28   height=17   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=95      x=121  y=134  width=24   height=11   xoffset=-4   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=79   y=134  width=15   height=14   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=71   y=103  width=23   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=98      x=395  y=0    width=24   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=99      x=94   y=103  width=22   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=100     x=419  y=0    width=24   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=116  y=103  width=24   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=102     x=443  y=0    width=20   height=32   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=298  y=0    width=24   height=33   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=104     x=463  y=0    width=23   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=105     x=486  y=0    width=11   height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=11   y=0    width=15   height=39   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=0    y=40   width=24   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=497  y=0    width=11   height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=140  y=103  width=33   height=26   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=110     x=173  y=103  width=23   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=111     x=196  y=103  width=24   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=112     x=322  y=0    width=24   height=33   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=346  y=0    width=24   height=33   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=114     x=220  y=103  width=18   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=115     x=238  y=103  width=22   height=26   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=116     x=149  y=72   width=19   height=31   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=117     x=260  y=103  width=23   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=283  y=103  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=308  y=103  width=31   height=26   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=120     x=339  y=103  width=25   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=370  y=0    width=25   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=364  y=103  width=22   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=123     x=26   y=0    width=21   height=38   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=40   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=47   y=0    width=21   height=38   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=126     x=51   y=134  width=28   height=15   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=127     x=206  y=0    width=24   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
